FIREBASE_API_KEY = "AIzaSyB-ykPMqtBiWo5eUWdbeTAkmUiYghl_dDI"
FIREBASE_AUTH_DOMAIN = "auth-production-2c326.firebaseapp.com"
FIREBASE_PROJECT_ID = "auth-production-2c326"
FIREBASE_STORAGE_BUCKET = "auth-production-2c326.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "380395640464"
FIREBASE_APP_ID =" 1:380395640464:web:e909dc63aeaf5bbeb9ea15"
